# nexent

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: jcefsampleapp-release.yml
scripts/: create_release_info.sh  generate_jcefsampleapp.sh  generate_maven_builds.sh
src/main/java/com/kloia/jview/: DemoApp.java  DemoAppFX.java  DemoLauncher.java  DemoLauncherFX.java  KloiaConnectComponent.java  KloiaConnectService.java  KloiaConnectServiceFX.java  KloiaConnectUI.java  KloiaConnectUIFX.java  Launcher.java  MainApp.java  MainAppHybrid.java  MainFrame.java  TestReportGenerator.java
src/main/resources/scripts/: acceptCall.js  autoLogin.js  connectEventsScript.js  hangupCall.js  outboundCall.js  rejectCall.js  sendDtmf.js  setAgentAvailable.js  setAgentOffline.js
